<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="magic agu-display">
        Magic
    </div>
    <span class="block-span">
        I am block
    </span>
    <span>
        I am inline
    </span>
    <div class="card">
        <img src="img/parot.jpg" alt="parot img">
        <div class="content">
            <h3 class="agu-display">Title</h3>
            <p>
                Loremipsumdolorsitametconsecteur adipisicingeli. Ipsam, architecto!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!
            </p>
            <form action="">
                <input type="text">
            </form>
            <button>Get course</button>
        </div>

    </div>
    <div class="card">
        <img src="" alt="no image">
        <div class="content">
            <h3 class="agu-display">Title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur 
            </p>
            <button>Get course</button>
        </div>
    </div>
    <div class="card">
        <img src="" alt="no image">
        <div class="content">
            <h3 class="agu-display">Title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto!
            </p>
            <button>Get course</button>
        </div>
    </div>
    <p class="work-sans-100">
        Test P
    </p>
    <div class="main-container">
        Test
    </div>
    <div class="main container work-sans-900">
        Separate name
    </div>

    

</body>
</html>