<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style/normalize.css"> -->
    <link rel="stylesheet" href="style/reset.css">
    <!-- Your style -->
    <link rel="stylesheet" href="style/bg.css">
</head>
<body>
    <h1 class="main-title">
        <i class="fa-solid fa-magnifying-glass"></i>
        Hello
        <i class="fa-solid fa-star"></i>
    </h1>
    <h2>
        <p><i class="fa-solid fa-coffee fa-2xs fa-rotate-90 fa-beat"></i> When my six o’clock alarm buzzes, I require a pot of good java. </p>
        <p><i class="fa-solid fa-coffee fa-xs fa-rotate-180"></i> When my six o’clock alarm buzzes, I require a pot of good java. </p>
        <p><i class="fa-solid fa-coffee fa-sm fa-rotate-270"></i> When my six o’clock alarm buzzes, I require a pot of good java. </p>
        <p><i class="fa-solid fa-coffee"></i> When my six o’clock alarm buzzes, I require a pot of good java. </p>
        <p><i class="fa-solid fa-coffee fa-lg"></i> When my six o’clock alarm buzzes, I require a pot of good java. </p>
        <p><i class="fa-solid fa-coffee fa-xl"></i> When my six o’clock alarm buzzes, I require a pot of good java. </p>
        <p><i class="fa-solid fa-coffee fa-2xl fa-beat"></i> When my six o’clock alarm buzzes, I require a pot of good java. </p>
    </h2>
    <!-- <div class="smile">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut illo pariatur tempore est neque labore voluptatum veniam assumenda molestiae incidunt doloremque eum aspernatur minus, ducimus fuga, asperiores perferendis eveniet adipisci!
        </p>
    </div> -->
    <!-- <div class="tree"><img src="" alt=""></div>
    <div class="rock"><img src="" alt=""></div>
    <div class="tree"><img src="" alt=""></div>
    <div class="rock"><img src="" alt=""></div> -->
    <button class="btn fb">

    </button>
    <button class="btn gmail">

    </button>
</body>
</html>